<scheme name="Default copy" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <attributes>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="JS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
  </attributes>
</scheme>